MONGO_USER=cuttingedge123
    PORT=8000
    MONGO_DB=final-cut
    MONGO_PASSWORD=cuttingedge123
    MONGODB_URI=mongodb+srv://cuttingedge123:cuttingedge123@cluster0.m2yyl.mongodb.net/final-cut?retryWrites=true&w=majority
    ENVIRONMENT=development